{
  "name": "node-red-contrib-led-matrix",
  "version": "2.0.0",
  "description": "Node-RED node for controlling 64x32 RGB LED Matrix panels via UDP (compatible with QSYS-LED-Matrix RPi controller)",
  "keywords": [
    "node-red",
    "led-matrix",
    "rgb-led",
    "hub75",
    "raspberry-pi",
    "qsys",
    "udp"
  ],
  "author": "DHPKE",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DHPKE/QSYS-LED-Matrix.git"
  },
  "node-red": {
    "nodes": {
      "led-matrix-text": "led-matrix.js",
      "led-matrix-layout": "led-matrix.js",
      "led-matrix-brightness": "led-matrix.js",
      "led-matrix-clear": "led-matrix.js"
    }
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
